<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MiY-fo-ENa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Design View Controller-->
        <scene sceneID="NhE-CZ-BIt">
            <objects>
                <collectionViewController id="TRd-Xe-S8r" customClass="DesignViewController" customModule="ideawork" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8bq-kp-fvK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hxj-wL-yof">
                            <size key="itemSize" width="99" height="105"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="designItem" id="CgO-0D-YKC" customClass="DesignCell" customModule="ideawork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="99" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="T-shirt.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="x3j-13-4oZ">
                                            <rect key="frame" x="12" y="14" width="79" height="77"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dr-li-VRj">
                                            <rect key="frame" x="76" y="2" width="21" height="21"/>
                                            <state key="normal" title="Button" image="close">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="x3j-13-4oZ" firstAttribute="trailing" secondItem="CgO-0D-YKC" secondAttribute="trailingMargin" id="3d9-nJ-Nyy"/>
                                    <constraint firstItem="x3j-13-4oZ" firstAttribute="top" secondItem="CgO-0D-YKC" secondAttribute="topMargin" constant="6" id="5yy-na-VIF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="x3j-13-4oZ" secondAttribute="trailing" constant="5" id="Nbg-Jh-IGc"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="x3j-13-4oZ" secondAttribute="bottom" constant="6" id="RWj-Ra-NU2"/>
                                    <constraint firstItem="x3j-13-4oZ" firstAttribute="leading" secondItem="CgO-0D-YKC" secondAttribute="leadingMargin" constant="4" id="w3r-im-BaB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nbg-Jh-IGc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="closeButton" destination="4dr-li-VRj" id="g3r-kE-bfF"/>
                                    <outlet property="image" destination="x3j-13-4oZ" id="s9l-Ye-vzD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TRd-Xe-S8r" id="Rp5-AL-GLe"/>
                            <outlet property="delegate" destination="TRd-Xe-S8r" id="vrN-Af-6Lw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="sZm-Sy-uli">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="9xE-xY-GzN">
                            <connections>
                                <action selector="addDesign:" destination="TRd-Xe-S8r" id="1ch-dR-9o4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="编辑" id="ORs-VL-eiR">
                            <connections>
                                <action selector="enterEditMode:" destination="TRd-Xe-S8r" id="DfY-Ut-SkZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="designCollectionView" destination="8bq-kp-fvK" id="lPn-YT-rAG"/>
                        <outlet property="uiAddDesignBarButtonItem" destination="9xE-xY-GzN" id="fzb-gp-Fo3"/>
                        <segue destination="G9P-bJ-1Ia" kind="show" identifier="openDesign" id="Jfk-Rt-M58"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN5-Qm-k8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-603"/>
        </scene>
        <!--编辑-->
        <scene sceneID="zRQ-J9-24X">
            <objects>
                <viewController id="G9P-bJ-1Ia" customClass="EditViewController" customModule="ideawork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQR-6w-dne"/>
                        <viewControllerLayoutGuide type="bottom" id="LuZ-P2-F28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SvR-eJ-bKV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLh-4d-qR5">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="Rlm-0B-iW0">
                                        <connections>
                                            <action selector="importImage:" destination="G9P-bJ-1Ia" id="Z18-3v-myw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="fantasy" id="OGk-bD-zOC">
                                        <connections>
                                            <action selector="showFilterMenu:" destination="G9P-bJ-1Ia" id="bJH-qx-Tkp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uGv-Pv-vZ8"/>
                                    <barButtonItem image="visible" id="kal-rR-0nK">
                                        <connections>
                                            <action selector="doPreview:" destination="G9P-bJ-1Ia" id="9Ou-Mv-Kko"/>
                                            <segue destination="6fp-Uv-Hqe" kind="show" identifier="chooseBaseColor" id="tIZ-Lg-fh4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Cm-IO-EP3">
                                <rect key="frame" x="6" y="74" width="308" height="400"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Cm-IO-EP3" secondAttribute="height" multiplier="40:71" id="DKm-Ha-D3z"/>
                                    <constraint firstAttribute="width" constant="320" id="wCf-JY-6zC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DKm-Ha-D3z"/>
                                        <exclude reference="wCf-JY-6zC"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LuZ-P2-F28" firstAttribute="top" secondItem="WLh-4d-qR5" secondAttribute="bottom" id="4jE-Z3-R1q"/>
                            <constraint firstItem="4Cm-IO-EP3" firstAttribute="top" secondItem="MQR-6w-dne" secondAttribute="bottom" constant="10" id="79j-rS-DBn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WLh-4d-qR5" secondAttribute="trailing" constant="-16" id="Dpd-Gu-m3c"/>
                            <constraint firstAttribute="width" secondItem="4Cm-IO-EP3" secondAttribute="height" multiplier="20:25" id="GTO-az-MIQ"/>
                            <constraint firstItem="WLh-4d-qR5" firstAttribute="leading" secondItem="SvR-eJ-bKV" secondAttribute="leadingMargin" constant="-16" id="NXo-86-FZf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Cm-IO-EP3" secondAttribute="trailing" constant="-10" id="Xxh-Cl-sjP"/>
                            <constraint firstItem="4Cm-IO-EP3" firstAttribute="leading" secondItem="SvR-eJ-bKV" secondAttribute="leadingMargin" constant="-10" id="z4B-fc-IWv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="编辑" id="zIi-Yu-gxo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="canvas" destination="4Cm-IO-EP3" id="ypa-Nv-kdo"/>
                        <outlet property="uiFilterBarButtonItem" destination="OGk-bD-zOC" id="cCp-P2-dwR"/>
                        <outlet property="uiImportImageBarButtonItem" destination="Rlm-0B-iW0" id="eiV-Kd-oO4"/>
                        <outlet property="uiPreviewBarButtonItem" destination="kal-rR-0nK" id="fJr-Px-Xlo"/>
                        <segue destination="U2V-94-DO0" kind="show" identifier="importImage" id="ut6-OZ-K6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggu-qZ-rdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-598"/>
        </scene>
        <!--未付款订单-->
        <scene sceneID="5HC-pU-IRP">
            <objects>
                <tableViewController id="AEg-Of-eXS" customClass="UnpaidTradeViewController" customModule="ideawork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7RK-xC-Gih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tradeCell" rowHeight="183" id="Ojz-WO-BRM" customClass="TradeViewCell" customModule="ideawork" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ojz-WO-BRM" id="67Y-AB-Zah">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zb1-tb-atM">
                                            <rect key="frame" x="146" y="8" width="130" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zb1-tb-atM" secondAttribute="height" multiplier="1:1" id="K4l-Rc-2Zi"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m7d-h2-y1P">
                                            <rect key="frame" x="8" y="8" width="130" height="130"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="CrF-Ba-wvm"/>
                                                <constraint firstAttribute="width" secondItem="m7d-h2-y1P" secondAttribute="height" multiplier="1:1" id="Hw8-Mc-4ex"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="颜色:红    尺码:L    数量:2    " lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPQ-3G-wIr">
                                            <rect key="frame" x="20" y="146" width="152" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zb1-tb-atM" firstAttribute="top" secondItem="m7d-h2-y1P" secondAttribute="top" id="2wm-80-ZV7"/>
                                        <constraint firstItem="m7d-h2-y1P" firstAttribute="top" secondItem="67Y-AB-Zah" secondAttribute="topMargin" id="AsK-bz-aZk"/>
                                        <constraint firstItem="zb1-tb-atM" firstAttribute="height" secondItem="m7d-h2-y1P" secondAttribute="height" id="Fj5-X6-D1M"/>
                                        <constraint firstItem="m7d-h2-y1P" firstAttribute="leading" secondItem="67Y-AB-Zah" secondAttribute="leadingMargin" id="edc-wB-Pbc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EPQ-3G-wIr" secondAttribute="bottom" id="kNP-tE-TC3"/>
                                        <constraint firstItem="zb1-tb-atM" firstAttribute="leading" secondItem="m7d-h2-y1P" secondAttribute="trailing" constant="8" symbolic="YES" id="l9b-bR-5lR"/>
                                        <constraint firstItem="EPQ-3G-wIr" firstAttribute="top" secondItem="m7d-h2-y1P" secondAttribute="bottom" constant="8" symbolic="YES" id="wXi-il-jOU"/>
                                        <constraint firstItem="EPQ-3G-wIr" firstAttribute="leading" secondItem="67Y-AB-Zah" secondAttribute="leadingMargin" id="x1q-xH-O67"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="orderSummaryLabel" destination="EPQ-3G-wIr" id="KbR-HF-Hfq"/>
                                    <outlet property="previewImageView" destination="zb1-tb-atM" id="zmZ-Py-Wq3"/>
                                    <outlet property="printImageView" destination="m7d-h2-y1P" id="5nt-JI-UkQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AEg-Of-eXS" id="Lff-TB-qtb"/>
                            <outlet property="delegate" destination="AEg-Of-eXS" id="uHP-Bz-k99"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="未付款订单" id="WcQ-oi-Pu2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="wja-cl-bzR">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="AEg-Of-eXS" eventType="valueChanged" id="xE1-1n-IDB"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0y-J9-0da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="-1925"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="29v-T1-WFQ">
            <objects>
                <tabBarController id="6Sz-qy-Ln7" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qz1-Ij-T72">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AEg-Of-eXS" kind="relationship" relationship="viewControllers" id="aBz-IA-9od"/>
                        <segue destination="0rc-52-l5d" kind="relationship" relationship="viewControllers" id="2hK-ki-Xo0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFA-kk-BFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-1621"/>
        </scene>
        <!--处理中订单-->
        <scene sceneID="EPG-vS-hZ5">
            <objects>
                <tableViewController id="0rc-52-l5d" customClass="OnProcessTradeViewController" customModule="ideawork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WeC-vC-6L3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tradeCell" rowHeight="183" id="Q3E-8h-j6n" customClass="TradeViewCell" customModule="ideawork" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3E-8h-j6n" id="JnA-aP-k4D">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jzd-Xb-D2d">
                                            <rect key="frame" x="146" y="8" width="130" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jzd-Xb-D2d" secondAttribute="height" multiplier="1:1" id="7Wh-xF-0jP"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gns-Yp-qgN">
                                            <rect key="frame" x="8" y="8" width="130" height="130"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="dEc-In-tXq"/>
                                                <constraint firstAttribute="width" secondItem="gns-Yp-qgN" secondAttribute="height" multiplier="1:1" id="pWB-Rx-LM9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="颜色:红    尺码:L    数量:2    " lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctN-XB-fiD">
                                            <rect key="frame" x="20" y="146" width="152" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jzd-Xb-D2d" firstAttribute="top" secondItem="gns-Yp-qgN" secondAttribute="top" id="24o-qy-c5n"/>
                                        <constraint firstItem="gns-Yp-qgN" firstAttribute="top" secondItem="JnA-aP-k4D" secondAttribute="topMargin" id="Ay5-9f-8az"/>
                                        <constraint firstItem="jzd-Xb-D2d" firstAttribute="height" secondItem="gns-Yp-qgN" secondAttribute="height" id="JBG-NY-kjB"/>
                                        <constraint firstItem="ctN-XB-fiD" firstAttribute="leading" secondItem="JnA-aP-k4D" secondAttribute="leadingMargin" id="JBz-av-QfW"/>
                                        <constraint firstItem="ctN-XB-fiD" firstAttribute="top" secondItem="gns-Yp-qgN" secondAttribute="bottom" constant="8" symbolic="YES" id="fUE-T2-1JH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ctN-XB-fiD" secondAttribute="bottom" id="m4v-eH-rSb"/>
                                        <constraint firstItem="gns-Yp-qgN" firstAttribute="leading" secondItem="JnA-aP-k4D" secondAttribute="leadingMargin" id="yrC-TN-eAR"/>
                                        <constraint firstItem="jzd-Xb-D2d" firstAttribute="leading" secondItem="gns-Yp-qgN" secondAttribute="trailing" constant="8" symbolic="YES" id="zS6-EP-7SJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="orderSummaryLabel" destination="ctN-XB-fiD" id="dfL-fv-BK1"/>
                                    <outlet property="previewImageView" destination="jzd-Xb-D2d" id="VKS-rQ-Cmc"/>
                                    <outlet property="printImageView" destination="gns-Yp-qgN" id="Jad-u1-2dj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0rc-52-l5d" id="uvK-OC-BDO"/>
                            <outlet property="delegate" destination="0rc-52-l5d" id="H7g-rg-RiB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="处理中订单" id="4GX-I1-4nT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="XSZ-V4-gg8">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="0rc-52-l5d" eventType="valueChanged" id="h6e-If-cPG"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNK-12-MlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="-1292"/>
        </scene>
        <!--预览-->
        <scene sceneID="QUU-g6-b5x">
            <objects>
                <viewController id="6fp-Uv-Hqe" customClass="ChooseBaseColorViewController" customModule="ideawork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDY-Ps-tDe"/>
                        <viewControllerLayoutGuide type="bottom" id="rGZ-gn-QG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BUE-Ia-1tM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rEY-jO-aQp">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="omY-3S-5cm"/>
                                    <barButtonItem image="put_in" id="6Ba-MG-abw">
                                        <connections>
                                            <action selector="doAddOrderItem:" destination="6fp-Uv-Hqe" id="OW7-et-ocQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zmG-eS-Mb3" customClass="Choose">
                                <rect key="frame" x="6" y="74" width="308" height="372"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尺码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qx-db-WyN">
                                <rect key="frame" x="16" y="491" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg1-WN-VhR">
                                <rect key="frame" x="75" y="487" width="229" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="尺码名称">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseSize:" destination="6fp-Uv-Hqe" eventType="touchUpInside" id="njh-Ou-dQs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="颜色：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcU-hP-3zl">
                                <rect key="frame" x="15" y="454" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ML-py-TcV">
                                <rect key="frame" x="76" y="450" width="228" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="颜色名称">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseColor:" destination="6fp-Uv-Hqe" eventType="touchUpInside" id="GMM-9l-oqz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hg1-WN-VhR" firstAttribute="centerY" secondItem="1Qx-db-WyN" secondAttribute="centerY" id="4bf-3P-Eac"/>
                            <constraint firstItem="hg1-WN-VhR" firstAttribute="leading" secondItem="1Qx-db-WyN" secondAttribute="trailing" constant="8" symbolic="YES" id="7fB-dd-f3f"/>
                            <constraint firstItem="6ML-py-TcV" firstAttribute="leading" secondItem="PcU-hP-3zl" secondAttribute="trailing" constant="8" symbolic="YES" id="7w5-Vx-bxZ"/>
                            <constraint firstItem="rEY-jO-aQp" firstAttribute="top" secondItem="1Qx-db-WyN" secondAttribute="bottom" constant="12" id="AOE-oJ-26f"/>
                            <constraint firstItem="zmG-eS-Mb3" firstAttribute="top" secondItem="FDY-Ps-tDe" secondAttribute="bottom" constant="10" id="CIo-bV-8qP"/>
                            <constraint firstItem="PcU-hP-3zl" firstAttribute="centerY" secondItem="6ML-py-TcV" secondAttribute="centerY" id="Eri-Fc-inl"/>
                            <constraint firstItem="zmG-eS-Mb3" firstAttribute="leading" secondItem="BUE-Ia-1tM" secondAttribute="leadingMargin" constant="-10" id="I6o-CZ-S4C"/>
                            <constraint firstItem="rGZ-gn-QG0" firstAttribute="top" secondItem="rEY-jO-aQp" secondAttribute="bottom" id="J79-VG-OrX"/>
                            <constraint firstItem="1Qx-db-WyN" firstAttribute="top" secondItem="PcU-hP-3zl" secondAttribute="bottom" constant="16" id="NGA-l0-peB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zmG-eS-Mb3" secondAttribute="trailing" constant="-10" id="P3m-RV-Oyg"/>
                            <constraint firstItem="6ML-py-TcV" firstAttribute="centerX" secondItem="hg1-WN-VhR" secondAttribute="centerX" id="V5y-87-JDL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ML-py-TcV" secondAttribute="trailing" id="adF-zy-094"/>
                            <constraint firstItem="PcU-hP-3zl" firstAttribute="top" secondItem="zmG-eS-Mb3" secondAttribute="bottom" constant="8" symbolic="YES" id="jgm-Ft-MQh"/>
                            <constraint firstItem="PcU-hP-3zl" firstAttribute="centerX" secondItem="1Qx-db-WyN" secondAttribute="centerX" id="ljR-EO-cH2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hg1-WN-VhR" secondAttribute="trailing" id="oEs-WZ-JOy"/>
                            <constraint firstItem="1Qx-db-WyN" firstAttribute="leading" secondItem="BUE-Ia-1tM" secondAttribute="leadingMargin" id="yxq-03-qew"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="预览" id="gPF-ap-EJo">
                        <barButtonItem key="rightBarButtonItem" image="share" id="Ty3-wL-I15">
                            <connections>
                                <action selector="share:" destination="6fp-Uv-Hqe" id="enI-B9-4SN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="colorButton" destination="6ML-py-TcV" id="zsQ-6F-Vr2"/>
                        <outlet property="previewImageView" destination="zmG-eS-Mb3" id="G8M-SS-teJ"/>
                        <outlet property="sizeButton" destination="hg1-WN-VhR" id="hLa-zw-ZAe"/>
                        <outlet property="uiAddOrderBarButtonItem" destination="6Ba-MG-abw" id="Qqi-EA-aAm"/>
                        <segue destination="eWg-E5-NF4" kind="show" identifier="openOrderConfirm" id="AII-Ae-MX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDl-hI-fV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="-598"/>
        </scene>
        <!--Brought View Controller-->
        <scene sceneID="Bsm-BA-4ho">
            <objects>
                <viewController id="eWg-E5-NF4" customClass="BroughtViewController" customModule="ideawork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8LQ-4t-r2U"/>
                        <viewControllerLayoutGuide type="bottom" id="cdp-T1-aJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYX-nh-1CV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRd-x0-avp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XRd-x0-avp" firstAttribute="top" secondItem="8LQ-4t-r2U" secondAttribute="bottom" constant="-64" id="3qu-hE-rf7"/>
                            <constraint firstItem="cdp-T1-aJ8" firstAttribute="top" secondItem="XRd-x0-avp" secondAttribute="bottom" id="91n-fp-YYI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XRd-x0-avp" secondAttribute="trailing" constant="-16" id="pKZ-3h-JHx"/>
                            <constraint firstItem="XRd-x0-avp" firstAttribute="leading" secondItem="cYX-nh-1CV" secondAttribute="leadingMargin" constant="-16" id="yV6-fW-I9y"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="XRd-x0-avp" id="Oku-hL-NgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXf-xp-Ccf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="-598"/>
        </scene>
        <!--Import Image View Controller-->
        <scene sceneID="bP1-NV-Z4M">
            <objects>
                <viewController id="U2V-94-DO0" customClass="ImportImageViewController" customModule="ideawork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8s2-1V-rKs"/>
                        <viewControllerLayoutGuide type="bottom" id="RbN-hs-NaO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nI7-j1-6f2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOF-15-gMu">
                                <rect key="frame" x="6" y="74" width="308" height="400"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBG-tl-tl8">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="N5v-u4-Lyy">
                                        <connections>
                                            <action selector="cancelClick:" destination="U2V-94-DO0" id="nUw-2n-SrG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9pS-Zm-yLb"/>
                                    <barButtonItem title="Ok" id="f4q-3W-wmq">
                                        <connections>
                                            <action selector="okClick:" destination="U2V-94-DO0" id="bde-0c-RGq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hOF-15-gMu" firstAttribute="width" secondItem="nI7-j1-6f2" secondAttribute="height" multiplier="20:25" id="2LT-1P-6d4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hOF-15-gMu" secondAttribute="trailing" constant="10" id="4sz-jm-uY8"/>
                            <constraint firstItem="hOF-15-gMu" firstAttribute="trailing" secondItem="nI7-j1-6f2" secondAttribute="trailingMargin" constant="-10" id="59i-kn-B1T"/>
                            <constraint firstItem="hOF-15-gMu" firstAttribute="top" secondItem="8s2-1V-rKs" secondAttribute="bottom" constant="10" id="6LK-hb-nSJ"/>
                            <constraint firstItem="hOF-15-gMu" firstAttribute="leading" secondItem="nI7-j1-6f2" secondAttribute="leadingMargin" constant="-10" id="Aft-ml-b0p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hOF-15-gMu" secondAttribute="trailing" constant="10" id="NUd-X2-eJJ"/>
                            <constraint firstAttribute="width" secondItem="hOF-15-gMu" secondAttribute="height" multiplier="20:25" id="QQS-TR-kFl"/>
                            <constraint firstItem="RbN-hs-NaO" firstAttribute="top" secondItem="nBG-tl-tl8" secondAttribute="bottom" id="Vdi-XI-aFI"/>
                            <constraint firstItem="hOF-15-gMu" firstAttribute="trailing" secondItem="nI7-j1-6f2" secondAttribute="trailingMargin" id="Vs2-kv-it2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nBG-tl-tl8" secondAttribute="trailing" constant="-16" id="YOm-ik-wTw"/>
                            <constraint firstItem="hOF-15-gMu" firstAttribute="leading" secondItem="nI7-j1-6f2" secondAttribute="leadingMargin" constant="10" id="e2c-c5-nWh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hOF-15-gMu" secondAttribute="trailing" constant="-10" id="eJn-lb-Qjz"/>
                            <constraint firstItem="nBG-tl-tl8" firstAttribute="leading" secondItem="nI7-j1-6f2" secondAttribute="leadingMargin" constant="-16" id="hCK-eS-iFH"/>
                            <constraint firstItem="hOF-15-gMu" firstAttribute="leading" secondItem="nI7-j1-6f2" secondAttribute="leadingMargin" constant="-10" id="kQa-m8-xB8"/>
                            <constraint firstItem="hOF-15-gMu" firstAttribute="top" secondItem="8s2-1V-rKs" secondAttribute="bottom" constant="10" id="pfl-tW-BXA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hOF-15-gMu" secondAttribute="trailing" constant="10" id="v0U-IX-vui"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2LT-1P-6d4"/>
                                <exclude reference="4sz-jm-uY8"/>
                                <exclude reference="59i-kn-B1T"/>
                                <exclude reference="6LK-hb-nSJ"/>
                                <exclude reference="Aft-ml-b0p"/>
                                <exclude reference="NUd-X2-eJJ"/>
                                <exclude reference="Vs2-kv-it2"/>
                                <exclude reference="e2c-c5-nWh"/>
                                <exclude reference="v0U-IX-vui"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="B6r-0U-8OJ" appends="YES" id="lda-M7-amP"/>
                            <outletCollection property="gestureRecognizers" destination="Bco-Zw-gKT" appends="YES" id="pRO-4M-FoD"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="visableImageView" destination="hOF-15-gMu" id="GT0-CN-xsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuV-MK-h2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="B6r-0U-8OJ">
                    <connections>
                        <action selector="doScale:" destination="U2V-94-DO0" id="gBl-2l-PuN"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Bco-Zw-gKT">
                    <connections>
                        <action selector="doDrag:" destination="U2V-94-DO0" id="exU-9Q-FNY"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1381" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ngL-Ka-AEs">
            <objects>
                <viewController id="MiY-fo-ENa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fli-zR-amI"/>
                        <viewControllerLayoutGuide type="bottom" id="bst-2D-McG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXD-qA-7m7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide-import-image.png" translatesAutoresizingMaskIntoConstraints="NO" id="RU5-Yt-0bS">
                                <rect key="frame" x="16" y="28" width="288" height="532"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RU5-Yt-0bS" firstAttribute="top" secondItem="Fli-zR-amI" secondAttribute="bottom" constant="8" symbolic="YES" id="IKm-Eg-VrZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RU5-Yt-0bS" secondAttribute="trailing" id="csn-hF-ms9"/>
                            <constraint firstItem="bst-2D-McG" firstAttribute="top" secondItem="RU5-Yt-0bS" secondAttribute="bottom" constant="8" symbolic="YES" id="nLu-5Q-XXd"/>
                            <constraint firstItem="RU5-Yt-0bS" firstAttribute="leading" secondItem="CXD-qA-7m7" secondAttribute="leadingMargin" id="ujm-ld-xCp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Ymv-gg-nPN" kind="show" identifier="startUI" id="DB9-fA-Ahk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQf-oy-jrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JEz-ZD-8o2">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Ymv-gg-nPN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GY8-Hi-skq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TRd-Xe-S8r" kind="relationship" relationship="rootViewController" id="KmS-Ed-Jhm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPr-pK-yjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-603"/>
        </scene>
    </scenes>
    <resources>
        <image name="T-shirt.jpg" width="899" height="889"/>
        <image name="close" width="512" height="512"/>
        <image name="fantasy" width="25" height="25"/>
        <image name="guide-import-image.png" width="400" height="500"/>
        <image name="put_in" width="25" height="25"/>
        <image name="share" width="25" height="25"/>
        <image name="visible" width="25" height="25"/>
    </resources>
</document>
